CF count : 2 average : 26.0 min : 23 max : 29
CB count : 3 average : 31.0 min : 28 max : 37
LW count : 1 average : 32.0 min : 32 max : 32
RW count : 1 average : 22.0 min : 22 max : 22
AM count : 1 average : 20.0 min : 20 max : 20
CM count : 2 average : 25.0 min : 22 max : 28
DM count : 3 average : 29.0 min : 26 max : 34
RB count : 7 average : 25.0 min : 18 max : 32
LD count : 0 average : 0.0 min : 0 max : 0
LB count : 2 average : 20.0 min : 18 max : 22
GK count : 2 average : 33.0 min : 29 max : 37
CF count : 4 average : 26.0 min : 23 max : 29
CB count : 6 average : 31.0 min : 28 max : 37
LW count : 2 average : 32.0 min : 32 max : 32
RW count : 2 average : 22.0 min : 22 max : 22
AM count : 2 average : 20.0 min : 20 max : 20
CM count : 4 average : 25.0 min : 22 max : 28
DM count : 6 average : 29.0 min : 26 max : 34
RB count : 14 average : 25.0 min : 18 max : 32
LD count : 0 average : 0.0 min : 0 max : 0
LB count : 4 average : 20.0 min : 18 max : 22
GK count : 4 average : 33.0 min : 29 max : 37
CF count : 6 average : 26.0 min : 23 max : 29
CB count : 9 average : 31.0 min : 28 max : 37
LW count : 3 average : 32.0 min : 32 max : 32
RW count : 3 average : 22.0 min : 22 max : 22
AM count : 3 average : 20.0 min : 20 max : 20
CM count : 6 average : 25.0 min : 22 max : 28
DM count : 9 average : 29.0 min : 26 max : 34
RB count : 20 average : 25.0 min : 18 max : 32
LD count : 0 average : 0.0 min : 0 max : 0
LB count : 6 average : 20.0 min : 18 max : 22
GK count : 6 average : 33.0 min : 29 max : 37
CF count : 8 average : 26.0 min : 23 max : 29
CB count : 12 average : 31.0 min : 28 max : 37
LW count : 4 average : 32.0 min : 32 max : 32
RW count : 4 average : 22.0 min : 22 max : 22
AM count : 4 average : 20.0 min : 20 max : 20
CM count : 8 average : 25.0 min : 22 max : 28
DM count : 12 average : 29.0 min : 26 max : 34
RB count : 20 average : 25.0 min : 18 max : 32
LD count : 0 average : 0.0 min : 0 max : 0
LB count : 8 average : 20.0 min : 18 max : 22
GK count : 8 average : 33.0 min : 29 max : 37
